<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/TheBestRepo/TeamProject_DB/LostRPG_MonoGame/Content/crab1_22x16.png</SourceFile>
  <SourceTime>2016-12-02T21:05:18.7251679+02:00</SourceTime>
  <DestFile>D:/TheBestRepo/TeamProject_DB/LostRPG_MonoGame/Content/bin/Windows/crab1_22x16.xnb</DestFile>
  <DestTime>2016-12-02T21:09:42.1552352+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-11-10T13:26:42+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-11-10T13:26:42+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>