<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LostRPG_MonoGame.Controllers.AbilityEventArgs" Collapsed="true">
    <Position X="43" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AbilityEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Controllers.ControllerUserInput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAQAEAAEQAAAAAAAAAAEAAAACAACAA=</HashCode>
      <FileName>Controllers\ControllerUserInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LostRPG_MonoGame.Controllers.NumericKeyEventArgs" Collapsed="true">
    <Position X="46.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Controllers\NumericKeyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Game1" Collapsed="true">
    <Position X="43" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAEEAAAAAAAwEAAAAAAAAAAAAAAAgAAAAAAAQAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Startup" Collapsed="true">
    <Position X="46.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.GameEngine.CollisionHandler" Collapsed="true">
    <Position X="44.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine\CollisionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.GameEngine.Engine" Collapsed="true">
    <Position X="48.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAQCAAAAAAAEAAIAgAAAAEAAAQAAAAgwACCgEAAI=</HashCode>
      <FileName>GameEngine\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.GameEngine.RegionEntities" Collapsed="true">
    <Position X="43" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAUCAAgAUCAAAIACAIAAABAFAAAAAAAAAAQAQAAI=</HashCode>
      <FileName>GameEngine\RegionEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Graphics.GraphicsEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAAAAAAAAAAAAAAAAACAAAAAUAAAAACA=</HashCode>
      <FileName>Graphics\GraphicsEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LostRPG_MonoGame.Graphics.PaintBrush" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAACAAAAAAAAAABAAAAAAgDAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Graphics\PaintBrush.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LostRPG_MonoGame.Graphics.TextureBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAgAAAAAAAAAAAAAgAAAIIAAAAAAAA=</HashCode>
      <FileName>Graphics\TextureBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LostRPG_MonoGame.Graphics.TextureHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGBAgAAAAsAAAQIAAgEAAAoAAAAABAAAAAAAAAAACAg=</HashCode>
      <FileName>Graphics\TextureHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.Ability" Collapsed="true">
    <Position X="39.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAKAIAAAAAAAAIAgAMIAAAAAAABAAAAABAAAAA=</HashCode>
      <FileName>Structure\Abilities\Ability.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.BasicAttack" Collapsed="true">
    <Position X="38.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAACAEAABAA=</HashCode>
      <FileName>Structure\Abilities\BasicAttack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.Charge" Collapsed="true">
    <Position X="40.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAAAAAAAAAAAAIEBAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Structure\Abilities\Charge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.MeleeAbility" Collapsed="true">
    <Position X="39.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Abilities\MeleeAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.Projectile" Collapsed="true">
    <Position X="22.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Abilities\Projectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.Spell" Collapsed="true">
    <Position X="44.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Abilities\Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.Item" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEACAACAAAAAAAAQAAAAAAAAAAEAAAEAAAAA=</HashCode>
      <FileName>Structure\BoostItems\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.Shield" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAgAABAAAAAAQAABAAA=</HashCode>
      <FileName>Structure\BoostItems\Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.DisposableGameObject" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\DisposableGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.Environment" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.GameObject" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAYAA=</HashCode>
      <FileName>Structure\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.Gateway" Collapsed="true">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAIABAAAAAAACAAAAACAAAAA=</HashCode>
      <FileName>Structure\Gateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.Obstacle" Collapsed="true">
    <Position X="20.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.MageHouseRegion" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAABAAAAAAAAAEAAgAAAAAAQAA=</HashCode>
      <FileName>Structure\Regions\MageHouseRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.MageLayerRegion" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAABAAAAAAAAAEAAgAAAAAAQAA=</HashCode>
      <FileName>Structure\Regions\MageLayerRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.Region&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAA6QIAAQAAAAgABAAABAAAAAFCSggAAEAARAA=</HashCode>
      <FileName>Structure\Regions\Region.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.StartRegion" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAABAAAAAAAAAEAAgAAAAAAQAA=</HashCode>
      <FileName>Structure\Regions\StartRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.ValleyRegion" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAABAAAAAAAAAEAAgAAAAAAQAA=</HashCode>
      <FileName>Structure\Regions\ValleyRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.Structure" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Structure\Structure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.CharacterUnit" Collapsed="true">
    <Position X="33.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAA=</HashCode>
      <FileName>Structure\Units\Character\CharacterUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.Ranger" Collapsed="true">
    <Position X="33.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Units\Character\Ranger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.Warrior" Collapsed="true">
    <Position X="36" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAQAAAAAAgABAQAAAAAAAAAAAAAAAAAQAAAIABDA=</HashCode>
      <FileName>Structure\Units\Character\Warrior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.Wizard" Collapsed="true">
    <Position X="31.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Units\Character\Wizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.Boar1" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAACAAgAAAABggAAAAAACAABAA=</HashCode>
      <FileName>Structure\Units\EnemyUnits\Boar1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.EnemyNPCUnit" Collapsed="true">
    <Position X="26" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Units\EnemyUnits\EnemyNPCUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.GiantCrab1" Collapsed="true">
    <Position X="27" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACIAAAAAAAAAAAAAAAAAAAAAAQAhAAAAAAQ=</HashCode>
      <FileName>Structure\Units\EnemyUnits\GiantCrab1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.FriendlyNPCUnit" Collapsed="true">
    <Position X="29.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAAAAAAAAAAAAAAAACAACAEAAAAAA=</HashCode>
      <FileName>Structure\Units\FriendlyUnits\FriendlyNPCUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.OldMage" Collapsed="true">
    <Position X="29.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAEAEAAAAAAA=</HashCode>
      <FileName>Structure\Units\FriendlyUnits\OldMage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostRPG_MonoGame.Structure.Unit" Collapsed="true">
    <Position X="30.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAAAKAAEACIAAgAAAAAQAQAAUAAQAA=</HashCode>
      <FileName>Structure\Units\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="LostRPG_MonoGame.GameEngine.Direction" Collapsed="true">
    <Position X="43" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>GameEngine\Direction.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="LostRPG_MonoGame.Interfaces.IAbility" Collapsed="true">
    <Position X="43" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAIAgAMAAAAAAAABAAAAABAAAAA=</HashCode>
      <FileName>Interfaces\IAbility.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LostRPG_MonoGame.Interfaces.IAbilityUseable" Collapsed="true">
    <Position X="44.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interfaces\IAbilityUseable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LostRPG_MonoGame.Interfaces.ICooldownable" Collapsed="true">
    <Position X="46.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICooldownable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LostRPG_MonoGame.Interfaces.IGameObject" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAYAA=</HashCode>
      <FileName>Interfaces\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LostRPG_MonoGame.Interfaces.IGraphicsEngine" Collapsed="true">
    <Position X="48.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAQAAAAAAA=</HashCode>
      <FileName>Interfaces\IGraphicsEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LostRPG_MonoGame.Interfaces.IMeleeAttacking" Collapsed="true">
    <Position X="43" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMeleeAttacking.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LostRPG_MonoGame.Interfaces.IMoveable" Collapsed="true">
    <Position X="44.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LostRPG_MonoGame.Interfaces.IPaintInterface" Collapsed="true">
    <Position X="46.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAAAAAAAAAAAAAAAAgDAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPaintInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LostRPG_MonoGame.Interfaces.IRegionInterface" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAyAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\IRegionInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LostRPG_MonoGame.Interfaces.IRenderable" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Interfaces\IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LostRPG_MonoGame.Interfaces.ISpellCastable" Collapsed="true">
    <Position X="48.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISpellCastable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LostRPG_MonoGame.Interfaces.ITextureBox" Collapsed="true">
    <Position X="43" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAgAAAAAAAAAAAAAAAAAIIAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITextureBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LostRPG_MonoGame.Interfaces.ITextureHandler" Collapsed="true">
    <Position X="44.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITextureHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LostRPG_MonoGame.Interfaces.ITimeoutable" Collapsed="true">
    <Position X="46.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITimeoutable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LostRPG_MonoGame.Interfaces.IUnit" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAIAAEAAIAAAAAAAAAAAAAQAAQAA=</HashCode>
      <FileName>Interfaces\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LostRPG_MonoGame.Interfaces.IUserInputInterface" Collapsed="true">
    <Position X="48.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAQAEAAEQAAAAAAAAAAEAAAAAAACAA=</HashCode>
      <FileName>Interfaces\IUserInputInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LostRPG_MonoGame.GameEngine.DirectionEnum" Collapsed="true">
    <Position X="46.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>GameEngine\DirectionEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LostRPG_MonoGame.Graphics.SpriteType" Collapsed="true">
    <Position X="43" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAIkAAAQAACAAAAAAEAAAAAAIAAAgAAQAABg=</HashCode>
      <FileName>Graphics\SpriteType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LostRPG_MonoGame.Structure.AbilityEffectEnum" Collapsed="true">
    <Position X="43" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAQAAAAI=</HashCode>
      <FileName>Structure\Abilities\AbilityEffectEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LostRPG_MonoGame.Structure.ActiveAbilityEnum" Collapsed="true">
    <Position X="44.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Structure\Abilities\ActiveAbilityEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LostRPG_MonoGame.Structure.ReactionTypeEnum" Collapsed="true">
    <Position X="48.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAgAEACAA=</HashCode>
      <FileName>Structure\Abilities\ReactionTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>